MariaDB [csd2204]> show privileges;
+-------------------------+---------------------------------------+-------------------------------------------------------+
| Privilege               | Context                               | Comment                                               |
+-------------------------+---------------------------------------+-------------------------------------------------------+
| Alter                   | Tables                                | To alter the table                                    |
| Alter routine           | Functions,Procedures                  | To alter or drop stored functions/procedures          |
| Create                  | Databases,Tables,Indexes              | To create new databases and tables                    |
| Create routine          | Databases                             | To use CREATE FUNCTION/PROCEDURE                      |
| Create temporary tables | Databases                             | To use CREATE TEMPORARY TABLE                         |
| Create view             | Tables                                | To create new views                                   |
| Create user             | Server Admin                          | To create new users                                   |
| Delete                  | Tables                                | To delete existing rows                               |
| Drop                    | Databases,Tables                      | To drop databases, tables, and views                  |
| Event                   | Server Admin                          | To create, alter, drop and execute events             |
| Execute                 | Functions,Procedures                  | To execute stored routines                            |
| File                    | File access on server                 | To read and write files on the server                 |
| Grant option            | Databases,Tables,Functions,Procedures | To give to other users those privileges you possess   |
| Index                   | Tables                                | To create or drop indexes                             |
| Insert                  | Tables                                | To insert data into tables                            |
| Lock tables             | Databases                             | To use LOCK TABLES (together with SELECT privilege)   |
| Process                 | Server Admin                          | To view the plain text of currently executing queries |
| Proxy                   | Server Admin                          | To make proxy user possible                           |
| References              | Databases,Tables                      | To have references on tables                          |
| Reload                  | Server Admin                          | To reload or refresh tables, logs and privileges      |
| Replication client      | Server Admin                          | To ask where the slave or master servers are          |
| Replication slave       | Server Admin                          | To read binary log events from the master             |
| Select                  | Tables                                | To retrieve rows from table                           |
| Show databases          | Server Admin                          | To see all databases with SHOW DATABASES              |
| Show view               | Tables                                | To see views with SHOW CREATE VIEW                    |
| Shutdown                | Server Admin                          | To shut down the server                               |
| Super                   | Server Admin                          | To use KILL thread, SET GLOBAL, CHANGE MASTER, etc.   |
| Trigger                 | Tables                                | To use triggers                                       |
| Create tablespace       | Server Admin                          | To create/alter/drop tablespaces                      |
| Update                  | Tables                                | To update existing rows                               |
| Usage                   | Server Admin                          | No privileges - allow connect only                    |
+-------------------------+---------------------------------------+-------------------------------------------------------+
31 rows in set (0.00 sec)

MariaDB [csd2204]> DELIMETER $$
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DELIMETER $$' at line 1
MariaDB [csd2204]> DELIMITER $$
MariaDB [csd2204]> 
MariaDB [csd2204]> Show tables;
    -> $$
+---------------------------+
| Tables_in_csd2204         |
+---------------------------+
| add_bussiness             |
| add_bussiness_branches    |
| cafe_restaurants          |
| cafe_restaurants_branches |
| car_service               |
| car_service_location      |
| colleges                  |
| colleges_campus           |
| d10_v1                    |
| d10_v8                    |
| general_store             |
| general_store_branches    |
| hospital                  |
| hospital_branches         |
| jewellery_shop            |
| jewellery_shop_branches   |
| mall                      |
| mall_information          |
| manu                      |
| products                  |
| quick_links               |
| user_registration         |
| v_today                   |
+---------------------------+
23 rows in set (0.00 sec)

MariaDB [csd2204]> SHOW TABLES$$
+---------------------------+
| Tables_in_csd2204         |
+---------------------------+
| add_bussiness             |
| add_bussiness_branches    |
| cafe_restaurants          |
| cafe_restaurants_branches |
| car_service               |
| car_service_location      |
| colleges                  |
| colleges_campus           |
| d10_v1                    |
| d10_v8                    |
| general_store             |
| general_store_branches    |
| hospital                  |
| hospital_branches         |
| jewellery_shop            |
| jewellery_shop_branches   |
| mall                      |
| mall_information          |
| manu                      |
| products                  |
| quick_links               |
| user_registration         |
| v_today                   |
+---------------------------+
23 rows in set (0.00 sec)

MariaDB [csd2204]> 
MariaDB [csd2204]> CREATE PROCEDURE manu_data() 
    -> SELECT * FROM manu;
    -> $$
Query OK, 0 rows affected (0.10 sec)

MariaDB [csd2204]> use csd2204_1
ERROR 1049 (42000): Unknown database 'csd2204_1'
MariaDB [csd2204]> Call manu;
    -> $$
ERROR 1305 (42000): PROCEDURE csd2204.manu does not exist
MariaDB [csd2204]> CALL manu_data$$
+------+-------------------+
| Code | Name              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
|    8 | Dell              |
|    9 | Asus              |
+------+-------------------+
9 rows in set (0.00 sec)

Query OK, 0 rows affected (0.05 sec)

MariaDB [csd2204]> SHOW CREATE PROCEDURE manu_data$$
+-----------+--------------------------------------------+------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
| Procedure | sql_mode                                   | Create Procedure                                                             | character_set_client | collation_connection | Database Collation |
+-----------+--------------------------------------------+------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
| manu_data | NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION | CREATE DEFINER=`root`@`localhost` PROCEDURE `manu_data`()
SELECT * FROM manu | cp850                | cp850_general_ci     | latin1_swedish_ci  |
+-----------+--------------------------------------------+------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
1 row in set (0.00 sec)

MariaDB [csd2204]> DELIMITER $$CREATE PROCEDURE proc_Variables()
MariaDB [csd2204]> DELIMITER $$CREATE PROCEDURE proc_Variables()
MariaDB [csd2204]> show tables;
+---------------------------+
| Tables_in_csd2204         |
+---------------------------+
| add_bussiness             |
| add_bussiness_branches    |
| cafe_restaurants          |
| cafe_restaurants_branches |
| car_service               |
| car_service_location      |
| colleges                  |
| colleges_campus           |
| d10_v1                    |
| d10_v8                    |
| general_store             |
| general_store_branches    |
| hospital                  |
| hospital_branches         |
| jewellery_shop            |
| jewellery_shop_branches   |
| mall                      |
| mall_information          |
| manu                      |
| products                  |
| quick_links               |
| user_registration         |
| v_today                   |
+---------------------------+
23 rows in set (0.00 sec)

MariaDB [csd2204]> DELIMITER $$
MariaDB [csd2204]> CREATE PROCEDURE proc_variables()
    -> BEGIN 
    -> 	DECLARE a INT DEFAULT 10;
    -> 	DECLARE b, c INT;
    -> 	SET a = a+ 100;
    -> SET b = 2;
    -> SET c = a+ b;
    -> 	BEGIN
    -> 		DECLARE c INT;
    -> 		SET c =5;
    -> 		SELECT a,b,c;
    -> 	END;
    -> SELECT a,b,c;
    -> END$$
Query OK, 0 rows affected (0.15 sec)

MariaDB [csd2204]> CALL proc_variables;
    -> $$
+------+------+------+
| a    | b    | c    |
+------+------+------+
|  110 |    2 |    5 |
+------+------+------+
1 row in set (0.00 sec)

+------+------+------+
| a    | b    | c    |
+------+------+------+
|  110 |    2 |  112 |
+------+------+------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.03 sec)

MariaDB [csd2204]> DELIMITER $$
MariaDB [csd2204]> CREATE PROCEDURE proc_user_variables()
    -> 	BEGIN
    -> 		SET @x = 15;
    -> 		SET @y = 10;
    -> 		SELECT @x,@y,@x-@y;
    -> 	END$$
Query OK, 0 rows affected (0.14 sec)

MariaDB [csd2204]> CALL proc_user_variables();
    -> $$
+------+------+-------+
| @x   | @y   | @x-@y |
+------+------+-------+
|   15 |   10 |     5 |
+------+------+-------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

MariaDB [csd2204]> DELIMITER $$
MariaDB [csd2204]> CREATE PROCEDURE test_variables()
    -> BEGIN 
    -> 		SET @x = 10;
    -> 		SET @y = 5;
    -> 		SET @x,@y,@x+@y;
    -> 		BEGIN
    -> 			SET @ y = 10;
    -> 			SET @x,@y;
    -> 		END;
    -> END$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '@y,@x+@y;
		BEGIN
			SET @ y = 10;
			SET @x,@y;
		END;
END' at line 5
MariaDB [csd2204]> DELIMITER $$
MariaDB [csd2204]> BEGIN 
    -> 
    -> ;
    -> $$
Query OK, 0 rows affected (0.00 sec)

MariaDB [csd2204]> SELECT @x;
    -> $$
+------+
| @x   |
+------+
|   15 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204]> DELIMITER $$
MariaDB [csd2204]> CREATE PROCEDURE proc_IN(IN car1 INT)
    -> 	BEGIN
    -> 		SELECT * FORM manu LIMIT var1;
    -> 	END$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FORM manu LIMIT var1;
	END' at line 3
MariaDB [csd2204]> CREATE PROCEDURE proc_IN(IN car1 INT)
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [csd2204]> DELIMITER $$
MariaDB [csd2204]> CREATE PROCEDURE proc_IN(IN car1 INT)
    -> 	BEGIN
    -> 		SELECT * FROM manu LIMIT var1;
    -> 	END$$
ERROR 1327 (42000): Undeclared variable: var1
MariaDB [csd2204]> DELIMITER $$
MariaDB [csd2204]> CREATE PROCEDURE proc_IN(IN var1 INT)
    -> 	BEGIN
    -> 		SELECT * FROM manu LIMIT var1;
    -> 	END$$
Query OK, 0 rows affected (0.08 sec)

MariaDB [csd2204]> CALL proc_in(2)
    -> $$
+------+---------------+
| Code | Name          |
+------+---------------+
|    1 | Sony          |
|    2 | Creative Labs |
+------+---------------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

MariaDB [csd2204]> CALL proc_in(5)
    -> $$
+------+-----------------+
| Code | Name            |
+------+-----------------+
|    1 | Sony            |
|    2 | Creative Labs   |
|    3 | Hewlett-Packard |
|    4 | Iomega          |
|    5 | Fujitsu         |
+------+-----------------+
5 rows in set (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

MariaDB [csd2204]> show tables
    -> ;
    -> $$
+---------------------------+
| Tables_in_csd2204         |
+---------------------------+
| add_bussiness             |
| add_bussiness_branches    |
| cafe_restaurants          |
| cafe_restaurants_branches |
| car_service               |
| car_service_location      |
| colleges                  |
| colleges_campus           |
| d10_v1                    |
| d10_v8                    |
| general_store             |
| general_store_branches    |
| hospital                  |
| hospital_branches         |
| jewellery_shop            |
| jewellery_shop_branches   |
| mall                      |
| mall_information          |
| manu                      |
| products                  |
| quick_links               |
| user_registration         |
| v_today                   |
+---------------------------+
23 rows in set (0.00 sec)

MariaDB [csd2204]> select * from products;
    -> $$
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204]> DELIMITER $$
MariaDB [csd2204]> CREATE PROCEDURE my_proc_OUT (OUT highest_salary INT)
    -> BEGIN
    -> SELECT MAX(MAX_PRICE) INTO highest_salary FROM products;
    -> END$$
Query OK, 0 rows affected (0.15 sec)

MariaDB [csd2204]> CALL my_proc_OUT;
    -> $$
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE csd2204.my_proc_OUT; expected 1, got 0
MariaDB [csd2204]> CALL my_proc_OUT(@M) $$SELECT @M$$;
ERROR 1054 (42S22): Unknown column 'MAX_PRICE' in 'field list'
+------+
| @M   |
+------+
| NULL |
+------+
1 row in set (0.00 sec)

    -> ;
    -> $$
ERROR 1065 (42000): Query was empty
MariaDB [csd2204]> DELIMITER $$
MariaDB [csd2204]> CREATE PROCEDURE my_proc_OUT1 (OUT highest_salary INT)
    -> SELECT MAX(PRICE) INTO highest_salary FROM products;
    -> END$$
Query OK, 0 rows affected (0.16 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'END' at line 1
MariaDB [csd2204]> CALL my_proc_OUT(@M) $$SELECT @M$$;
ERROR 1054 (42S22): Unknown column 'MAX_PRICE' in 'field list'
+------+
| @M   |
+------+
| NULL |
+------+
1 row in set (0.00 sec)

    -> CALL my_proc_OUT1(@M) $$SELECT @M$$;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ';
CALL my_proc_OUT1(@M)' at line 1
+------+
| @M   |
+------+
| NULL |
+------+
1 row in set (0.00 sec)

    -> $$
ERROR 1065 (42000): Query was empty
MariaDB [csd2204]> CALL my_proc_OUT1(@M) $$SELECT @M$$;$$
Query OK, 1 row affected (0.00 sec)

+------+
| @M   |
+------+
|  270 |
+------+
1 row in set (0.00 sec)

ERROR 1065 (42000): Query was empty
MariaDB [csd2204]> CALL my_proc_OUT(@M) $$SELECT @M$$
ERROR 1054 (42S22): Unknown column 'MAX_PRICE' in 'field list'
+------+
| @M   |
+------+
|  270 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204]> CREATE PROCUDURE price_search(IN price INT)
    -> BEGIN
    -> SELECT * FROM products WHERE PRICE > 150;
    -> END$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'PROCUDURE price_search(IN price INT)
BEGIN
SELECT * FROM products WHERE PRICE > ' at line 1
MariaDB [csd2204]> show tables;
    -> $$
+---------------------------+
| Tables_in_csd2204         |
+---------------------------+
| add_bussiness             |
| add_bussiness_branches    |
| cafe_restaurants          |
| cafe_restaurants_branches |
| car_service               |
| car_service_location      |
| colleges                  |
| colleges_campus           |
| countries                 |
| d10_v1                    |
| d10_v8                    |
| departments               |
| employees                 |
| general_store             |
| general_store_branches    |
| hospital                  |
| hospital_branches         |
| jewellery_shop            |
| jewellery_shop_branches   |
| job_history               |
| jobs                      |
| locations                 |
| mall                      |
| mall_information          |
| manu                      |
| products                  |
| quick_links               |
| regions                   |
| user_registration         |
| v_today                   |
+---------------------------+
30 rows in set (0.00 sec)

MariaDB [csd2204]> CREATE PROCEDURE job_search(IN salary INT)
    -> BEGIN
    -> SELECT * FROM jobs WHERE MIN_salary > salary;
    -> END $$
Query OK, 0 rows affected (0.14 sec)

MariaDB [csd2204]> CALL job_search$$
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE csd2204.job_search; expected 1, got 0
MariaDB [csd2204]> CALL job_search(1000)$$
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       |      20000 |      40000 |
| AD_VP      | Administration Vice President   |      15000 |      30000 |
| AD_ASST    | Administration Assistant        |       3000 |       6000 |
| FI_MGR     | Finance Manager                 |       8200 |      16000 |
| FI_ACCOUNT | Accountant                      |       4200 |       9000 |
| AC_MGR     | Accounting Manager              |       8200 |      16000 |
| AC_ACCOUNT | Public Accountant               |       4200 |       9000 |
| SA_MAN     | Sales Manager                   |      10000 |      20000 |
| SA_REP     | Sales Representative            |       6000 |      12000 |
| PU_MAN     | Purchasing Manager              |       8000 |      15000 |
| PU_CLERK   | Purchasing Clerk                |       2500 |       5500 |
| ST_MAN     | Stock Manager                   |       5500 |       8500 |
| ST_CLERK   | Stock Clerk                     |       2000 |       5000 |
| SH_CLERK   | Shipping Clerk                  |       2500 |       5500 |
| IT_PROG    | Programmer                      |       4000 |      10000 |
| MK_MAN     | Marketing Manager               |       9000 |      15000 |
| MK_REP     | Marketing Representative        |       4000 |       9000 |
| HR_REP     | Human Resources Representative  |       4000 |       9000 |
| PR_REP     | Public Relations Representative |       4500 |      10500 |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

Query OK, 0 rows affected (0.07 sec)

MariaDB [csd2204]> CREATE PROCEDURE job_search (IN salary INT, OUT CNTEMP INT) 
    -> BEGIN 
    -> SELECT COUNT(*) INTO CNTEMP FROM jobs WHERE Max_salary > salary;
    -> END$$
ERROR 1304 (42000): PROCEDURE job_search already exists
MariaDB [csd2204]> CREATE PROCEDURE job_search1 (IN salary INT, OUT CNTEMP INT) 
    -> BEGIN 
    -> SELECT COUNT(*) INTO CNTEMP FROM jobs WHERE Max_salary > salary;
    -> END$$
Query OK, 0 rows affected (0.15 sec)

MariaDB [csd2204]> CALL job_search1(50000)$$
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE csd2204.job_search1; expected 2, got 1
MariaDB [csd2204]> CALL job_search1(5000)$$
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE csd2204.job_search1; expected 2, got 1
MariaDB [csd2204]> CALL job_search1(5000,@E)$$
Query OK, 1 row affected (0.00 sec)

MariaDB [csd2204]> CALL job_search1$$
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE csd2204.job_search1; expected 2, got 0
MariaDB [csd2204]> CALL job_search$$
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE csd2204.job_search; expected 1, got 0
MariaDB [csd2204]> CALL job_search1(5000,@E)$$
Query OK, 1 row affected (0.00 sec)

MariaDB [csd2204]> SELECT @job_search1$$
+--------------+
| @job_search1 |
+--------------+
| NULL         |
+--------------+
1 row in set (0.00 sec)

MariaDB [csd2204]> SELECT @E
    -> $$
+------+
| @E   |
+------+
|   18 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204]> CREATE PROCEDURE proc_INOUT(INOUT maxsalary INT, IN desig CHAR(30))
    -> BEGIN
    -> 	SELECT MAX_SALARY INTO maxsalary FROM jobs WHERE JOB_TITLE = desig;
    -> END$$
Query OK, 0 rows affected (0.07 sec)

MariaDB [csd2204]> CALL proc_INOUT
    -> $$
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE csd2204.proc_INOUT; expected 2, got 0
MariaDB [csd2204]> CALL proc_INOUT('Stock Clerk')$$
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE csd2204.proc_INOUT; expected 2, got 1
MariaDB [csd2204]> CALL proc_INOUT(@C,'Stock Clerk')$$
Query OK, 1 row affected (0.00 sec)

MariaDB [csd2204]> SELECT @C$$
+------+
| @C   |
+------+
| 5000 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204]> CREATE PROCEDURE proc_Comapre_Salary(IN desig CHAR(30))
    -> BEIGN
    -> 	DECLARE progSal INT:
    -> ;
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DECLARE progSal INT:' at line 3
MariaDB [csd2204]> CREATE PROCEDURE proc_Comapre_Salary(IN desig CHAR(30))
    -> BEIGN
    -> 	DECLARE progSal INT;
    -> 	DECLARE presSal UNT;
    -> 	SELECT MIN_SALARY INTO progSal FROM jobs WHERE JOB_TITLE = desig;
    -> 	SELECT MIN_SALARY INTO presSal FROM jobs WHERE JOB_TITLE = 'president';
    -> SET presSal = presSal/2;
    -> SELECT presSal;
    -> SELECT progSal;
    -> IF(progSal < presSal)
    -> THEN
    -> 		SELECT 'You need an increment.';
    -> ELSEIF (progSal=presSal)
    -> THEN
    -> 		SELECT'You are earning good';
    -> END IF;
    -> END$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DECLARE progSal INT;
	DECLARE presSal UNT;
	SELECT MIN_SALARY INTO progSal FROM ' at line 3
MariaDB [csd2204]> CREATE PROCEDURE proc_Comapre_Salary(IN desig CHAR(30))
    -> BEIGN
    -> 	DECLARE progSal INT;
    -> 	DECLARE presSal INT;
    -> 	SELECT MIN_SALARY INTO progSal FROM jobs WHERE JOB_TITLE = desig;
    -> 	SELECT MIN_SALARY INTO presSal FROM jobs WHERE JOB_TITLE = 'president';
    -> SET presSal = presSal/2;
    -> SELECT presSal;
    -> SELECT progSal;
    -> IF(progSal < presSal)
    -> THEN
    -> 		SELECT 'You need an increment.';
    -> ELSEIF (progSal=presSal)
    -> THEN
    -> 		SELECT'You are earning good';
    -> END IF;
    -> END$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DECLARE progSal INT;
	DECLARE presSal INT;
	SELECT MIN_SALARY INTO progSal FROM ' at line 3
MariaDB [csd2204]> CREATE PROCEDURE proc_Comapre_Salary(IN desig CHAR(30))
    -> BEGIN
    -> 	DECLARE progSal INT;
    -> 	DECLARE presSal INT;
    -> 	SELECT MIN_SALARY INTO progSal FROM jobs WHERE JOB_TITLE = desig;
    -> 	SELECT MIN_SALARY INTO presSal FROM jobs WHERE JOB_TITLE = 'president';
    -> SET presSal = presSal/2;
    -> SELECT presSal;
    -> SELECT progSal;
    -> IF(progSal < presSal)
    -> THEN
    -> 		SELECT 'You need an increment.';
    -> ELSEIF (progSal=presSal)
    -> THEN
    -> 		SELECT'You are earning good';
    -> END IF;
    -> END$$
Query OK, 0 rows affected (0.15 sec)

MariaDB [csd2204]> CALL proc_Compare_Salary('Programmer')
    -> $$
ERROR 1305 (42000): PROCEDURE csd2204.proc_Compare_Salary does not exist
MariaDB [csd2204]> CALL proc_Comapre_Salary('Programmer')$$
+---------+
| presSal |
+---------+
|   10000 |
+---------+
1 row in set (0.00 sec)

+---------+
| progSal |
+---------+
|    4000 |
+---------+
1 row in set (0.01 sec)

+------------------------+
| You need an increment. |
+------------------------+
| You need an increment. |
+------------------------+
1 row in set (0.03 sec)

Query OK, 0 rows affected (0.04 sec)

MariaDB [csd2204]> CREATE PROCEDURE proc_Case (INOUT no_employees INT, IN
    -> salary INT)
    -> BEGIN
    -> CASE
    -> WHEN (salary>10000)
    -> THEN (SELECT COUNT(job_id) INTO no_employees FROM
    -> jobs WHERE min_salary>10000);
    -> WHEN (salary<10000)
    -> THEN (SELECT COUNT(job_id) INTO no_employees FROM
    -> jobs WHERE min_salary<10000);
    -> ELSE (SELECT COUNT(job_id) INTO no_employees FROM jobs
    -> WHERE min_salary=10000);
    -> END CASE;
    -> END$$
Query OK, 0 rows affected (0.14 sec)

MariaDB [csd2204]> CALL pro_Case(@C,10001)$$
ERROR 1305 (42000): PROCEDURE csd2204.pro_Case does not exist
MariaDB [csd2204]> CALL proc_Case(@C,10001)$$
Query OK, 1 row affected (0.00 sec)

MariaDB [csd2204]> SELECT @C$$
+------+
| @C   |
+------+
|    2 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204]> CALL proc_Case(@C,9999)$$
Query OK, 1 row affected (0.00 sec)

MariaDB [csd2204]> SELECT @C$$
+------+
| @C   |
+------+
|   16 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204]> CALL proc_Case(@C,10000)$$
Query OK, 1 row affected (0.00 sec)

MariaDB [csd2204]> SELECT @C$$
+------+
| @C   |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204]> CREATE PROCEDURE proc_lopp(IN num INT)
    -> BEGIN
    -> DECLARE x INT;
    -> SET x = 0;
    -> loop_label:LOOP
    -> INSERT INTO number VALUES(rand());
    -> SET x = x+1;
    -> IF x >= num
    -> THEN LEAVE lopp_label:
    -> END IF;
    -> END LOOP;
    -> END$$
ERROR 1308 (42000): LEAVE with no matching label: lopp_label
MariaDB [csd2204]> CREATE PROCEDURE proc_lopp(IN num INT)
    -> BEGIN
    -> DECLARE x INT;
    -> SET x = 0;
    -> loop_label:LOOP
    -> INSERT INTO number VALUES(rand());
    -> SET x = x+1;
    -> IF x >= num
    -> THEN LEAVE loop_label:
    -> END IF;
    -> END LOOP;
    -> END$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ':
END IF;
END LOOP;
END' at line 9
MariaDB [csd2204]> CREATE PROCEDURE proc_lopp(IN num INT)
    -> BEGIN
    -> DECLARE x INT;
    -> SET x = 0;
    -> loop_label:LOOP
    -> INSERT INTO number VALUES(rand());
    -> SET x = x+1;
    -> IF x >= num
    -> THEN LEAVE lopp_label;
    -> END IF;
    -> END LOOP;
    -> END$$
ERROR 1308 (42000): LEAVE with no matching label: lopp_label
MariaDB [csd2204]> CREATE PROCEDURE proc_lopp(IN num INT)
    -> BEGIN
    -> DECLARE x INT;
    -> SET x = 0;
    -> loop_label:LOOP
    -> INSERT INTO number VALUES(rand());
    -> SET x = x+1;
    -> IF x >= num
    -> THEN LEAVE loop_label;
    -> END IF;
    -> END LOOP;
    -> END$$
Query OK, 0 rows affected (0.16 sec)

MariaDB [csd2204]> CALL proc_LOOP(2)$$
ERROR 1305 (42000): PROCEDURE csd2204.proc_LOOP does not exist
MariaDB [csd2204]> CALL proc_lopp(2)$$
ERROR 1146 (42S02): Table 'csd2204.number' doesn't exist
MariaDB [csd2204]> CALL proc_lopp(3)$$
ERROR 1146 (42S02): Table 'csd2204.number' doesn't exist
MariaDB [csd2204]> select * from number$$
ERROR 1146 (42S02): Table 'csd2204.number' doesn't exist
MariaDB [csd2204]> CALL proc_lopp(2)$$
ERROR 1146 (42S02): Table 'csd2204.number' doesn't exist
MariaDB [csd2204]> create table number (n1 float(5,2));$
    -> $
    -> $$
Query OK, 0 rows affected (0.38 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '$
$' at line 1
MariaDB [csd2204]> create table number (n1 float(5,2));$$
ERROR 1050 (42S01): Table 'number' already exists
MariaDB [csd2204]> insert into number values(5.4);$$
Query OK, 1 row affected (0.12 sec)

MariaDB [csd2204]> insert into number values(0.4);$$
Query OK, 1 row affected (0.15 sec)

MariaDB [csd2204]> CALL proc_lopp(2)$$
Query OK, 1 row affected (0.29 sec)

MariaDB [csd2204]> select * from number$$
+------+
| n1   |
+------+
| 5.40 |
| 0.40 |
| 0.76 |
| 0.15 |
+------+
4 rows in set (0.00 sec)

MariaDB [csd2204]> CREATE PROCEDURE proc_REPEAT (IN n INT)
    -> BEGIN
    -> SET @sum = 0;
    -> SET @x = 1;
    -> REPEAT
    -> IF mod(@x, 2) = 0
    -> THEN SET @sum = @sum + @x;
    -> END IF;
    -> SET @x = @x + 1;
    -> UNTIL @x > n
    -> END REPEAT;
    -> END $$
Query OK, 0 rows affected (0.06 sec)

MariaDB [csd2204]> CALL proc_REPEAT(5)$$
Query OK, 0 rows affected (0.00 sec)

MariaDB [csd2204]> SELECT @sum$$
+------+
| @sum |
+------+
|    6 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204]> CREATE PROCEDURE proc_WHILE(IN n INT)
    -> BEGIN
    -> SET @sum = 0;
    -> SET @x = 1;
    -> WHILE @x<n
    -> DO
    -> IF mod(@x, 2) <> 0
    -> THEN SET @sum = @sum + @x;
    -> END IF;
    -> SET @x = @x + 1;
    -> END WHILE;
    -> END$$
Query OK, 0 rows affected (0.15 sec)

MariaDB [csd2204]> CALL proc_WHILE(5)$$
Query OK, 0 rows affected (0.00 sec)

MariaDB [csd2204]> SELECT @sum$$
+------+
| @sum |
+------+
|    4 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204]> CALL proc_WHILE(10)$$
Query OK, 0 rows affected (0.00 sec)

MariaDB [csd2204]> SELECT @sum$$
+------+
| @sum |
+------+
|   25 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204]> select * from jobs$$
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       |      20000 |      40000 |
| AD_VP      | Administration Vice President   |      15000 |      30000 |
| AD_ASST    | Administration Assistant        |       3000 |       6000 |
| FI_MGR     | Finance Manager                 |       8200 |      16000 |
| FI_ACCOUNT | Accountant                      |       4200 |       9000 |
| AC_MGR     | Accounting Manager              |       8200 |      16000 |
| AC_ACCOUNT | Public Accountant               |       4200 |       9000 |
| SA_MAN     | Sales Manager                   |      10000 |      20000 |
| SA_REP     | Sales Representative            |       6000 |      12000 |
| PU_MAN     | Purchasing Manager              |       8000 |      15000 |
| PU_CLERK   | Purchasing Clerk                |       2500 |       5500 |
| ST_MAN     | Stock Manager                   |       5500 |       8500 |
| ST_CLERK   | Stock Clerk                     |       2000 |       5000 |
| SH_CLERK   | Shipping Clerk                  |       2500 |       5500 |
| IT_PROG    | Programmer                      |       4000 |      10000 |
| MK_MAN     | Marketing Manager               |       9000 |      15000 |
| MK_REP     | Marketing Representative        |       4000 |       9000 |
| HR_REP     | Human Resources Representative  |       4000 |       9000 |
| PR_REP     | Public Relations Representative |       4500 |      10500 |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

MariaDB [csd2204]> ? CREATE PROCEDURE proc_cursors(INOUT return_val INT)

Nothing found
Please try to run 'help contents' for a list of all accessible topics

MariaDB [csd2204]> BEGIN
    -> DECLARE a,b INT;
    -> DECLARE cur_1 CURSOR FOR SELECT max_salary FROM jobs;
    -> DECLARE CONTINUE HANDLER FOR NOT FOUND SET b = 1;
    -> OPEN cur_1;
    -> REPEAT
    -> FETCH cur_1 INTO a;
    -> UNTIL b = 1
    -> END REPEAT;
    -> CLOSE cur_1;
    -> SET return_val = a;
    -> END$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DECLARE a,b INT;
DECLARE cur_1 CURSOR FOR SELECT max_salary FROM jobs;
DECLARE C' at line 2
MariaDB [csd2204]> ? CREATE PROCEDURE proc_cursors(INOUT return_val INT)

Nothing found
Please try to run 'help contents' for a list of all accessible topics

MariaDB [csd2204]> BEGIN
    -> DECLARE a,b INT;
    -> DECLARE cur_1 CURSOR FOR SELECT max_salary FROM jobs;
    -> DECLARE CONTINUE HANDLER FOR NOT FOUND SET b = 1;
    -> OPEN cur_1;
    -> REPEAT
    -> FETCH cur_1 INTO a;
    -> UNTIL b = 1
    -> END REPEAT;
    -> CLOSE cur_1;
    -> SET return_val = a;
    -> END$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DECLARE a,b INT;
DECLARE cur_1 CURSOR FOR SELECT max_salary FROM jobs;
DECLARE C' at line 2
MariaDB [csd2204]> CREATE PROCEDURE proc_cursors(INOUT return_val INT)
    -> BEGIN
    -> DECLARE a,b INT;
    -> DECLARE cur_1 CURSOR FOR SELECT max_salary FROM jobs;
    -> DECLARE CONTINUE HANDLER FOR NOT FOUND SET b = 1;
    -> OPEN cur_1;
    -> REPEAT
    -> FETCH cur_1 INTO a;
    -> UNTIL b = 1
    -> END REPEAT;
    -> CLOSE cur_1;
    -> SET return_val = a;
    -> END$$
Query OK, 0 rows affected (0.17 sec)

MariaDB [csd2204]> CALL proc_cursors(@R)$$
Query OK, 0 rows affected (0.00 sec)

MariaDB [csd2204]> SELECT @R$$
+-------+
| @R    |
+-------+
| 10500 |
+-------+
1 row in set (0.00 sec)

MariaDB [csd2204]> CREATE OR REPLACE PROCEDURE testError()
    -> BEGIN
    -> DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SELECT 'Error
    '> occured';
    -> INSERT INTO test.customer(customer_id,cust_name)
    -> VALUES(3001,"test");
    -> SELECT *FROM test.customer;
    -> END$$
Query OK, 0 rows affected (0.40 sec)

MariaDB [csd2204]> CALL testERROR()$$
+---------------+
| Error
occured |
+---------------+
| Error
occured |
+---------------+
1 row in set (0.00 sec)

+---------------+
| Error
occured |
+---------------+
| Error
occured |
+---------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.03 sec)

MariaDB [csd2204]> CREATE OR REPLACE PROCEDURE testError()
    -> BEGIN
    -> DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SELECT 'Error
    '> occured';
    -> INSERT INTO csd2204.customer(customer_id,cust_name)
    -> VALUES(3001,"test");
    -> SELECT *FROM test.customer;
    -> END$$
Query OK, 0 rows affected (0.15 sec)

MariaDB [csd2204]> CALL testError()$$
+---------------+
| Error
occured |
+---------------+
| Error
occured |
+---------------+
1 row in set (0.00 sec)

+---------------+
| Error
occured |
+---------------+
| Error
occured |
+---------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.03 sec)

MariaDB [csd2204]> CREATE OR REPLACE PROCEDURE testError()
    -> BEGIN
    -> DECLARE UNDO HANDLER FOR SQLEXCEPTION SELECT 'Error
    '> occured';
    -> INSERT INTO csd2204.customer(customer_id,cust_name)
    -> VALUES(3001,"test");
    -> SELECT *FROM test.customer;
    -> END$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'UNDO HANDLER FOR SQLEXCEPTION SELECT 'Error
occured';
INSERT INTO csd2204.custom' at line 3
MariaDB [csd2204]> CREATE OR REPLACE PROCEDURE testError()
    -> BEGIN
    -> DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SELECT 'Error
    '> occured';
    -> INSERT INTO csd2204.customer(customer_id,cust_name)
    -> VALUES(3001,"test");
    -> SELECT *FROM csd2204.customer;
    -> END$$
Query OK, 0 rows affected (0.16 sec)

MariaDB [csd2204]> CALL testError()$$
+---------------+
| Error
occured |
+---------------+
| Error
occured |
+---------------+
1 row in set (0.00 sec)

+---------------+
| Error
occured |
+---------------+
| Error
occured |
+---------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.03 sec)

MariaDB [csd2204]> CREATE OR REPLACE PROCEDURE testError()
    -> BEGIN
    -> DECLARE UNDO HANDLER FOR SQLEXCEPTION SELECT 'Error
    '> occured';
    -> INSERT INTO csd2204.customer(customer_id,cust_name)
    -> VALUES(3001,"test");
    -> SELECT *FROM csd2204.customer;
    -> END$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'UNDO HANDLER FOR SQLEXCEPTION SELECT 'Error
occured';
INSERT INTO csd2204.custom' at line 3
MariaDB [csd2204]> CREATE OR REPLACE PROCEDURE testError()
    -> BEGIN
    -> DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT 'Error
    '> occured';
    -> INSERT INTO csd2204.customer(customer_id,cust_name)
    -> VALUES(3001,"test");
    -> SELECT *FROM csd2204.customer;
    -> END$$
Query OK, 0 rows affected (0.06 sec)

MariaDB [csd2204]> CALL testError()$$
+---------------+
| Error
occured |
+---------------+
| Error
occured |
+---------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

MariaDB [csd2204]> SHOW CREATE PROCEDURE testError;
    -> $$
+-----------+--------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
| Procedure | sql_mode                                   | Create Procedure                                                                                                                                                                                                                          | character_set_client | collation_connection | Database Collation |
+-----------+--------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
| testError | NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION | CREATE DEFINER=`root`@`localhost` PROCEDURE `testError`()
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT 'Error
occured';
INSERT INTO csd2204.customer(customer_id,cust_name)
VALUES(3001,"test");
SELECT *FROM csd2204.customer;
END | cp850                | cp850_general_ci     | latin1_swedish_ci  |
+-----------+--------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
1 row in set (0.00 sec)

MariaDB [csd2204]> DROP PROCEDURE proc_REPEAT;
    -> $$
Query OK, 0 rows affected (0.16 sec)

MariaDB [csd2204]> ALTER PROCEDURE proc_WHILE COMMENT 'Modify Comment'; 
    -> $$
Query OK, 0 rows affected (0.16 sec)

MariaDB [csd2204]> Show CREATE PROCEDURE proc_WHILE;
    -> $$
+------------+--------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
| Procedure  | sql_mode                                   | Create Procedure                                                                                                                                                                                                                    | character_set_client | collation_connection | Database Collation |
+------------+--------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
| proc_WHILE | NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION | CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_WHILE`(IN n INT)
    COMMENT 'Modify Comment'
BEGIN
SET @sum = 0;
SET @x = 1;
WHILE @x<n
DO
IF mod(@x, 2) <> 0
THEN SET @sum = @sum + @x;
END IF;
SET @x = @x + 1;
END WHILE;
END | cp850                | cp850_general_ci     | latin1_swedish_ci  |
+------------+--------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
1 row in set (0.00 sec)

MariaDB [csd2204]> OPEN proc_cursors
    -> ;$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'OPEN proc_cursors' at line 1
MariaDB [csd2204]> SHOW PROCEDURE STATUS;
    -> $$
+---------+---------------------+-----------+----------------+---------------------+---------------------+---------------+----------------+----------------------+----------------------+--------------------+
| Db      | Name                | Type      | Definer        | Modified            | Created             | Security_type | Comment        | character_set_client | collation_connection | Database Collation |
+---------+---------------------+-----------+----------------+---------------------+---------------------+---------------+----------------+----------------------+----------------------+--------------------+
| csd2204 | job_search          | PROCEDURE | root@localhost | 2018-01-23 09:11:03 | 2018-01-23 09:11:03 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | job_search1         | PROCEDURE | root@localhost | 2018-01-23 09:13:10 | 2018-01-23 09:13:10 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | manu_data           | PROCEDURE | root@localhost | 2018-01-23 08:20:42 | 2018-01-23 08:20:42 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | my_proc_OUT         | PROCEDURE | root@localhost | 2018-01-23 09:03:17 | 2018-01-23 09:03:17 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | my_proc_OUT1        | PROCEDURE | root@localhost | 2018-01-23 09:05:56 | 2018-01-23 09:05:56 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | proc_Case           | PROCEDURE | root@localhost | 2018-01-23 09:41:20 | 2018-01-23 09:41:20 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | proc_Comapre_Salary | PROCEDURE | root@localhost | 2018-01-23 09:33:44 | 2018-01-23 09:33:44 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | proc_cursors        | PROCEDURE | root@localhost | 2018-01-23 11:37:33 | 2018-01-23 11:37:33 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | proc_IN             | PROCEDURE | root@localhost | 2018-01-23 08:50:21 | 2018-01-23 08:50:21 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | proc_INOUT          | PROCEDURE | root@localhost | 2018-01-23 09:19:52 | 2018-01-23 09:19:52 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | proc_lopp           | PROCEDURE | root@localhost | 2018-01-23 09:50:25 | 2018-01-23 09:50:25 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | proc_user_variables | PROCEDURE | root@localhost | 2018-01-23 08:41:25 | 2018-01-23 08:41:25 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | proc_variables      | PROCEDURE | root@localhost | 2018-01-23 08:38:17 | 2018-01-23 08:38:17 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | proc_WHILE          | PROCEDURE | root@localhost | 2018-01-23 11:48:45 | 2018-01-23 10:00:31 | DEFINER       | Modify Comment | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | testError           | PROCEDURE | root@localhost | 2018-01-23 11:44:53 | 2018-01-23 11:44:53 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
+---------+---------------------+-----------+----------------+---------------------+---------------------+---------------+----------------+----------------------+----------------------+--------------------+
15 rows in set (0.02 sec)

MariaDB [csd2204]> SHOW PROCEDURE STATUS WHERE NAME LIKE '%job_search1';
    -> $$
+---------+-------------+-----------+----------------+---------------------+---------------------+---------------+---------+----------------------+----------------------+--------------------+
| Db      | Name        | Type      | Definer        | Modified            | Created             | Security_type | Comment | character_set_client | collation_connection | Database Collation |
+---------+-------------+-----------+----------------+---------------------+---------------------+---------------+---------+----------------------+----------------------+--------------------+
| csd2204 | job_search1 | PROCEDURE | root@localhost | 2018-01-23 09:13:10 | 2018-01-23 09:13:10 | DEFINER       |         | cp850                | cp850_general_ci     | latin1_swedish_ci  |
+---------+-------------+-----------+----------------+---------------------+---------------------+---------------+---------+----------------------+----------------------+--------------------+
1 row in set (0.02 sec)

MariaDB [csd2204]> SHOW PROCEDURE STATUS WHERE db = 'csd2204';
    -> $$
+---------+---------------------+-----------+----------------+---------------------+---------------------+---------------+----------------+----------------------+----------------------+--------------------+
| Db      | Name                | Type      | Definer        | Modified            | Created             | Security_type | Comment        | character_set_client | collation_connection | Database Collation |
+---------+---------------------+-----------+----------------+---------------------+---------------------+---------------+----------------+----------------------+----------------------+--------------------+
| csd2204 | job_search          | PROCEDURE | root@localhost | 2018-01-23 09:11:03 | 2018-01-23 09:11:03 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | job_search1         | PROCEDURE | root@localhost | 2018-01-23 09:13:10 | 2018-01-23 09:13:10 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | manu_data           | PROCEDURE | root@localhost | 2018-01-23 08:20:42 | 2018-01-23 08:20:42 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | my_proc_OUT         | PROCEDURE | root@localhost | 2018-01-23 09:03:17 | 2018-01-23 09:03:17 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | my_proc_OUT1        | PROCEDURE | root@localhost | 2018-01-23 09:05:56 | 2018-01-23 09:05:56 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | proc_Case           | PROCEDURE | root@localhost | 2018-01-23 09:41:20 | 2018-01-23 09:41:20 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | proc_Comapre_Salary | PROCEDURE | root@localhost | 2018-01-23 09:33:44 | 2018-01-23 09:33:44 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | proc_cursors        | PROCEDURE | root@localhost | 2018-01-23 11:37:33 | 2018-01-23 11:37:33 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | proc_IN             | PROCEDURE | root@localhost | 2018-01-23 08:50:21 | 2018-01-23 08:50:21 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | proc_INOUT          | PROCEDURE | root@localhost | 2018-01-23 09:19:52 | 2018-01-23 09:19:52 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | proc_lopp           | PROCEDURE | root@localhost | 2018-01-23 09:50:25 | 2018-01-23 09:50:25 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | proc_user_variables | PROCEDURE | root@localhost | 2018-01-23 08:41:25 | 2018-01-23 08:41:25 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | proc_variables      | PROCEDURE | root@localhost | 2018-01-23 08:38:17 | 2018-01-23 08:38:17 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | proc_WHILE          | PROCEDURE | root@localhost | 2018-01-23 11:48:45 | 2018-01-23 10:00:31 | DEFINER       | Modify Comment | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| csd2204 | testError           | PROCEDURE | root@localhost | 2018-01-23 11:44:53 | 2018-01-23 11:44:53 | DEFINER       |                | cp850                | cp850_general_ci     | latin1_swedish_ci  |
+---------+---------------------+-----------+----------------+---------------------+---------------------+---------------+----------------+----------------------+----------------------+--------------------+
15 rows in set (0.02 sec)

MariaDB [csd2204]> SHOW PROCEDURE STATUS WHERE db = 'csd2204w18';
    -> $$
Empty set (0.08 sec)

